<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar_layout">

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/language_btn"
            android:src="@drawable/baseline_language_24"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#424756"
            android:background="?attr/selectableItemBackgroundBorderless"

            />

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/volume_up_btn"
            android:src="@drawable/baseline_volume_up_24"
            android:layout_alignParentStart="true"
            android:layout_marginStart="38dp"
            android:layout_centerVertical="true"
            android:backgroundTint="#424756"
            android:background="?attr/selectableItemBackgroundBorderless"

            />


        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/log_out_btn"
            android:src="@drawable/baseline_logout_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#424756"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar_layout"
        android:id="@+id/game_name_text_view"
        android:textColor="#737D49"
        android:textSize="70sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/major_shift"
        android:text="@string/app_name"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginHorizontal="58dp"
        android:layout_below="@id/game_name_text_view"
        android:layout_marginVertical="110dp">

        <Button
            android:id="@+id/play_btn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="PLAY"
            android:textSize="29dp"

            android:textStyle="bold"/>

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="RESET PROGRESS"
            android:textSize="29dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/how_to_play_btn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="HOW TO PLAY?"
            android:textSize="29dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/about_us_btn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="ABOUT US"
            android:textSize="29dp"
            android:textStyle="bold"/>






    </LinearLayout>



</RelativeLayout>