<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar_layout">

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/language_btn"
            android:src="@drawable/baseline_language_24"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#424756"
            android:background="?attr/selectableItemBackgroundBorderless"

            />

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/volume_up_btn"
            android:src="@drawable/baseline_volume_up_24"
            android:layout_alignParentStart="true"
            android:layout_marginStart="38dp"
            android:layout_centerVertical="true"
            android:backgroundTint="#424756"
            android:background="?attr/selectableItemBackgroundBorderless"

            />


        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/log_out_btn"
            android:src="@drawable/baseline_logout_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#424756"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/gameplay_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical"
        android:layout_below="@id/title_bar_layout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:src="@drawable/situation_1"/>

        <TextView
            android:id="@+id/situation_text_view"
            android:layout_width="match_parent"
            android:textStyle="bold"

            android:layout_height="wrap_content"
            android:text="@string/startGameStory"
            android:textSize="20sp"
            android:padding="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/situation_border_corner"/>

        <TextView
            android:id="@+id/version1_text_view"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:padding="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/version_border_corner"/>

        <TextView
            android:id="@+id/version2_text_view"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:padding="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/version_border_corner"/>

        <TextView
            android:id="@+id/version3_text_view"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:padding="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/version_border_corner"/>



    </LinearLayout>

</RelativeLayout>